# google-sheet-parser-java

./: README.md  pom.xml
src/main/java/com/ivotasevski/google_sheet_parser/: GoogleSheetParserApplication.java
src/main/java/com/ivotasevski/google_sheet_parser/controller/: SheetParserController.java
src/main/java/com/ivotasevski/google_sheet_parser/dto/: ParsedData.java  ParsedSheet.java  ParsingConfig.java
src/main/java/com/ivotasevski/google_sheet_parser/service/: GoogleSheetParserService.java
src/main/resources/: application.properties
src/test/java/com/ivotasevski/google_sheet_parser/: GoogleSheetParserApplicationTests.java
